<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hai913i</groupId>
  <artifactId>tp2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <name>hai913i.tp3</name>
  <description>TP3 du module HAI9113I - Evolution et Restructuration</description>
      <dependencies>
          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.11.0</version>
          </dependency>
          <dependency>
              <groupId>org.jgrapht</groupId>
              <artifactId>jgrapht-core</artifactId>
              <version>1.5.1</version>
          </dependency>
          <dependency>
              <groupId>org.fusesource.jansi</groupId>
              <artifactId>jansi</artifactId>
              <version>2.4.0</version>
          </dependency>
          <dependency>
              <groupId>net.sf.jung</groupId>
              <artifactId>jung-algorithms</artifactId>
              <version>2.1.1</version>
          </dependency>
          <dependency>
              <groupId>net.sf.jung</groupId>
              <artifactId>jung-graph-impl</artifactId>
              <version>2.1.1</version>
          </dependency>
          <dependency>
              <groupId>net.sf.jung</groupId>
              <artifactId>jung-visualization</artifactId>
              <version>2.1.1</version>
          </dependency>
          <dependency>
              <groupId>org.graphstream</groupId>
              <artifactId>gs-core</artifactId>
              <version>1.3</version>
          </dependency>

          <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>org.eclipse.jdt.core</artifactId>
              <version>3.9.1.v20130905-0837</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.core</groupId>
              <artifactId>runtime</artifactId>
              <version>3.9.100-v20131218-1515</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.birt.runtime</groupId>
              <artifactId>org.eclipse.core.resources</artifactId>
              <version>3.8.101.v20130717-0806</version>
          </dependency>
      </dependencies>
</project>